{
  "name": "dashboardtfg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "",
    "axios": "^0.21.1",
    "bent": "^7.0.5",
    "body-parse": "^0.1.0",
    "body-parser": "1.20.1",
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "elementtree": "",
    "exceljs": "^1.12.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.0",
    "html-to-text": "",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.0",
    "js-beautify": "",
    "jsdom": "^15.2.1",
    "jsonfile": "^5.0.0",
    "morgan": "~1.9.1",
    "partials": "^0.1.0",
    "php-unserialize": "",
    "pivottable": "^2.23.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.21.5",
    "sleep": "^6.1.0",
    "sqlite3": "^4.1.1",
    "tempfile": "^3.0.0",
    "xlsx": "^0.15.1"
  }
}
